
UTIS Flavor Sector Summary
==========================

Geometry
---------
winding = 6.0
asym    = 0.04
noise   = 0.0

PMNS
----
theta12 = 2.7005100679151967e-14
theta23 = 2.160335696479277e-14
theta13 = 2.020800497543015e-14

CP
--
J        = 0.0
abs(J)   = 0.0

Spectral
--------
gap34              = 3.0098030261543243
unitarity_defect   = 1.3145100892960652e-15

Mass spectrum [eV]
------------------
m1 = 0.0011684767589265
m2 = 0.0084861693030875
m3 = 0.0501833173269379

sum mnu = 0.059837963388952

Mass splittings
---------------
dm21 = 7.064973150451313e-05
dm31 = 0.002517

Hierarchy ratio
---------------
R_pred = 0.0280690232437477
R_obs  = 0.0294795391338895

relative error = -0.047847284305753

Cosmology
----------
below 0.12 eV limit:
True
